PORT=
ENVIRONMENT=
SESSION_SECRET=
JWT_SECRET=
API_SECRET_KEY=
MONGO_URI=
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=
DBNAME=
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
NODEMAILER_USER=